// sentry monitoring
SENTRY_AUTH_TOKEN=
SENTRY_DNS=

// environment
NEXT_PUBLIC_ENVIRONMENT=development

// mailchimp
NEXT_PUBLIC_MAILCHIMP_URL=

// storyblok
STORYBLOK_API_TOKEN=

// analytics
NEXT_PUBLIC_HUBSPOT_URL=
NEXT_PUBLIC_MOUSEFLOW_URL=