// sentry monitoring
SENTRY_AUTH_TOKEN=
SENTRY_DNS=

// environment
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_MOUSEFLOW_URL=

// mailchimp
NEXT_PUBLIC_MAILCHIMP_URL=

//storyblok
STORYBLOK_API_TOKEN=