// storyblok
NEXT_PUBLIC_API_TOKEN=

// sentry monitoring
SENTRY_AUTH_TOKEN=
SENTRY_DNS=

// auth0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_CALLBACK_URL=
REACT_APP_AUTH0_AUDIENCE=

// environment
NEXT_PUBLIC_ENVIRONMENT=development or production

// mouseflow privacy-respecting user activity monitoring
NEXT_PUBLIC_MOUSEFLOW_URL=